/* footer */

footer{
  width: 100%;
  background-color: #161616;
  padding: 1em 3em;
  box-sizing: border-box;
}

.footer--containers{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  
}
.footer--container{
  flex:1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
}
.footer--container h5{
  font-size: 10px;
  color: #fff;
  font-weight: 400;
}

.footer--container a{
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  line-height: 3em;
}

.container--icons{
  display: flex;
}

.icon--img{
  width: 24px;
  height: 24px;
  margin-left: 5px;
}

@media(max-width: 600px){
  .example{
    margin:  1em 7em;
   }
   .example:hover { transform: scale(1); }
}

@media (max-width:1214px){
  .movies--news{
    overflow: auto;
  }
}

 @media(max-width:767px){
  .movies--container{
     display: grid;
     grid-template-columns: 1fr;
     margin: 0 auto;
     gap: 1em;
   }

   .movie--img:hover{
    cursor: pointer;
    width: 100%;
    height: auto;
  }

  .example:hover { transform: scale(1); }
 }

 @media (min-width:768px) and (max-width:990px){
  .movies--container{
     display: grid;
     grid-template-columns: 1fr 1fr;
     margin: 0 auto;
     gap: 1em;
   }
 }

 @media (min-width:991px) and (max-width:1191px){
  .movies--container{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     margin: 0 auto;
     gap: 1em;
   }
 }

 @media (min-width:1192px) and (max-width:1488px){
  .movies--container{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     margin: 0 auto;
     gap: 1em;
   }
 }

 @media(min-width:1489px) and (max-width:1783px){
  .movies--container{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
     margin: 0 auto;
     gap: 1em;
   }
 }

 .turquise{
  background-color: #4969E4;
 }